; WebApp Config
[webapp]
footerText = "This data is released under a CC0 License."

about = "This is a test about section for seme4"

contact[name] = "Steven Martin"
contact[email] = "steve.martin@example.com"
contact[telephone] = "0123456789"


; Default config for stores
[defaults]
MySQLStore[host] = "127.0.0.1"
MySQLStore[port] = "3306"
MySQLStore[charset] = "utf8"
MySQLStore[dbName] = "testdb"



; Config for the stores
[webdemo]
type = "MySQLStore"

username = "testuser"
password = "testpass"

slug = "VIAF"
shortName = "VIAF"
fullName  = "Virtual International Authority File"

contact[name] = "Joe Bloggs"
contact[email] = "Joe.Bloggs@acme.org"
contact[telephone] = "0123456789"

[table1]
type = "MySQLStore"

username = "testuser"
password = "testpass"

; Overriding defaults
dbName = "testdb"
host = "127.0.0.1"
port = "3306"
charset = "utf8"

slug = "test"
shortName = "Test Store"
fullName  = "Test store used for SameAs Lite development
description = "There is lots of great info in here about the things you can do. Learn about places, cheese and crips and how these all relate!"

contact[name] = "Joe Bloggs"
contact[email] = "Joe.Bloggs@acme.org"
contact[telephone] = "0123456789"
